<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dxt-Bx-NIN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="RoyalCrown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-wQ-Xef">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="10" id="HDo-eg-gwX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qr2-9C-Lij"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g74-SQ-n0A"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-W7-zq9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-eB-zov">
                                        <rect key="frame" x="116" y="36" width="143" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.8957966549295775" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fpE-eB-zov" firstAttribute="centerX" secondItem="oCL-W7-zq9" secondAttribute="centerX" id="H1T-CE-Dgr"/>
                                    <constraint firstAttribute="height" constant="64" id="rom-Lc-4rw"/>
                                    <constraint firstAttribute="bottom" secondItem="fpE-eB-zov" secondAttribute="bottom" constant="8" id="sWE-3B-msH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p2J-wQ-Xef" secondAttribute="bottom" id="0lN-AB-FhX"/>
                            <constraint firstAttribute="trailing" secondItem="oCL-W7-zq9" secondAttribute="trailing" id="KSN-Tp-B5j"/>
                            <constraint firstItem="oCL-W7-zq9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lzt-nP-IV9"/>
                            <constraint firstAttribute="trailing" secondItem="p2J-wQ-Xef" secondAttribute="trailing" id="XOV-v8-7gL"/>
                            <constraint firstItem="p2J-wQ-Xef" firstAttribute="top" secondItem="oCL-W7-zq9" secondAttribute="bottom" id="ddf-r1-ggm"/>
                            <constraint firstItem="oCL-W7-zq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g29-SV-wrg"/>
                            <constraint firstItem="p2J-wQ-Xef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n7I-Mm-e9U"/>
                            <constraint firstItem="p2J-wQ-Xef" firstAttribute="top" secondItem="oCL-W7-zq9" secondAttribute="bottom" id="xiG-PQ-12C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivo-zY-vMD"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="p2J-wQ-Xef" id="Gif-XI-GkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Royal Assist View Controller-->
        <scene sceneID="fto-39-BjC">
            <objects>
                <viewController storyboardIdentifier="RoyalAssistViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fIF-Ob-XUS" customClass="RoyalAssistViewController" customModule="RoyalCrown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWX-EH-O4B"/>
                        <viewControllerLayoutGuide type="bottom" id="kyB-M1-cca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbK-Zl-kut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-q2-xMk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-2Y-65K">
                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gLU-ma-4dD"/>
                                            <constraint firstAttribute="height" constant="24" id="pxT-Bi-TTF"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backAction:" destination="fIF-Ob-XUS" eventType="touchUpInside" id="tmw-ww-Mn1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-11-vfC">
                                        <rect key="frame" x="343" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0j6-Nc-7Tg"/>
                                            <constraint firstAttribute="width" constant="24" id="uH1-Ud-SX1"/>
                                        </constraints>
                                        <state key="normal" image="red_logo_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="fIF-Ob-XUS" eventType="touchUpInside" id="EDZ-w0-LKi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royal Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-jb-RNM">
                                        <rect key="frame" x="141" y="12" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wmg-11-vfC" secondAttribute="trailing" constant="8" id="9oT-vy-4KJ"/>
                                    <constraint firstItem="Qgz-jb-RNM" firstAttribute="centerY" secondItem="NjM-q2-xMk" secondAttribute="centerY" id="IfF-Q7-mBU"/>
                                    <constraint firstItem="Qgz-jb-RNM" firstAttribute="centerX" secondItem="NjM-q2-xMk" secondAttribute="centerX" id="Tdb-ng-nrd"/>
                                    <constraint firstAttribute="height" constant="44" id="VIm-Po-NvW"/>
                                    <constraint firstItem="RAq-2Y-65K" firstAttribute="leading" secondItem="NjM-q2-xMk" secondAttribute="leading" constant="8" id="gm0-RE-f6Q"/>
                                    <constraint firstItem="RAq-2Y-65K" firstAttribute="centerY" secondItem="NjM-q2-xMk" secondAttribute="centerY" id="oTH-4f-B2d"/>
                                    <constraint firstItem="wmg-11-vfC" firstAttribute="centerY" secondItem="NjM-q2-xMk" secondAttribute="centerY" id="xLN-1I-7XL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-il-E6r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5AO-4r-tQh">
                                    <size key="itemSize" width="146" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fIF-Ob-XUS" id="7za-mK-pG3"/>
                                    <outlet property="delegate" destination="fIF-Ob-XUS" id="H4X-g5-Bpa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCV-il-E6r" firstAttribute="top" secondItem="NjM-q2-xMk" secondAttribute="bottom" id="AT6-6W-qr8"/>
                            <constraint firstItem="CCV-il-E6r" firstAttribute="top" secondItem="NjM-q2-xMk" secondAttribute="bottom" id="P6T-g3-s1i"/>
                            <constraint firstItem="kyB-M1-cca" firstAttribute="top" secondItem="CCV-il-E6r" secondAttribute="bottom" id="dez-oV-wEK"/>
                            <constraint firstAttribute="trailing" secondItem="NjM-q2-xMk" secondAttribute="trailing" id="dfk-WJ-8wH"/>
                            <constraint firstItem="CCV-il-E6r" firstAttribute="leading" secondItem="GbK-Zl-kut" secondAttribute="leading" id="h30-0D-Qzg"/>
                            <constraint firstItem="NjM-q2-xMk" firstAttribute="top" secondItem="GbK-Zl-kut" secondAttribute="top" constant="20" id="lrA-gL-FNT"/>
                            <constraint firstAttribute="trailing" secondItem="CCV-il-E6r" secondAttribute="trailing" id="vi0-AP-fYU"/>
                            <constraint firstItem="NjM-q2-xMk" firstAttribute="leading" secondItem="GbK-Zl-kut" secondAttribute="leading" id="zni-r9-qnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="royalCollectionView" destination="CCV-il-E6r" id="cPd-HS-TAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCt-AX-ttG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-505.09745127436287"/>
        </scene>
        <!--About Royal Assist View Controller-->
        <scene sceneID="fEW-vx-d4Y">
            <objects>
                <viewController storyboardIdentifier="AboutRoyalAssistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="747-5Y-3PC" customClass="AboutRoyalAssistViewController" customModule="RoyalCrown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW0-4H-vki"/>
                        <viewControllerLayoutGuide type="bottom" id="mTE-6n-1UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pC5-aO-GLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-Sz-pWh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dah-8R-13c">
                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TWu-F8-ThI"/>
                                            <constraint firstAttribute="width" constant="24" id="pcR-Rh-wxB"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backAction:" destination="fIF-Ob-XUS" eventType="touchUpInside" id="MEQ-HJ-Cez"/>
                                            <action selector="backAction:" destination="747-5Y-3PC" eventType="touchUpInside" id="X4v-aj-FqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-52-Wo2">
                                        <rect key="frame" x="343" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="r6U-9H-aeg"/>
                                            <constraint firstAttribute="height" constant="24" id="yXv-xY-9gm"/>
                                        </constraints>
                                        <state key="normal" image="red_logo_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="747-5Y-3PC" eventType="touchUpInside" id="HlK-dH-BA8"/>
                                            <action selector="homeAction:" destination="fIF-Ob-XUS" eventType="touchUpInside" id="e8Y-Zd-Lmm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Royal Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-f8-fI1">
                                        <rect key="frame" x="117" y="12" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dah-8R-13c" firstAttribute="leading" secondItem="b4c-Sz-pWh" secondAttribute="leading" constant="8" id="B7q-RX-7qu"/>
                                    <constraint firstItem="dah-8R-13c" firstAttribute="centerY" secondItem="b4c-Sz-pWh" secondAttribute="centerY" id="EVo-Nr-d9q"/>
                                    <constraint firstAttribute="trailing" secondItem="OSi-52-Wo2" secondAttribute="trailing" constant="8" id="H92-mw-VPQ"/>
                                    <constraint firstItem="RFQ-f8-fI1" firstAttribute="centerX" secondItem="b4c-Sz-pWh" secondAttribute="centerX" id="Wd8-qt-jbl"/>
                                    <constraint firstAttribute="height" constant="44" id="axP-7l-0X7"/>
                                    <constraint firstItem="RFQ-f8-fI1" firstAttribute="centerY" secondItem="b4c-Sz-pWh" secondAttribute="centerY" id="ugS-cp-hY7"/>
                                    <constraint firstItem="OSi-52-Wo2" firstAttribute="centerY" secondItem="b4c-Sz-pWh" secondAttribute="centerY" id="vNN-sg-Ln9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-c6-1y4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 


Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 


Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTE-6n-1UU" firstAttribute="top" secondItem="GPG-c6-1y4" secondAttribute="bottom" id="Tkn-4S-bdE"/>
                            <constraint firstItem="GPG-c6-1y4" firstAttribute="leading" secondItem="pC5-aO-GLG" secondAttribute="leading" id="Uki-gK-oxJ"/>
                            <constraint firstItem="b4c-Sz-pWh" firstAttribute="top" secondItem="yW0-4H-vki" secondAttribute="bottom" id="e39-k9-abs"/>
                            <constraint firstAttribute="trailing" secondItem="GPG-c6-1y4" secondAttribute="trailing" id="g7e-lt-TWZ"/>
                            <constraint firstAttribute="trailing" secondItem="b4c-Sz-pWh" secondAttribute="trailing" id="pg9-Wh-Nk5"/>
                            <constraint firstItem="GPG-c6-1y4" firstAttribute="top" secondItem="b4c-Sz-pWh" secondAttribute="bottom" id="q0n-C3-8JD"/>
                            <constraint firstItem="b4c-Sz-pWh" firstAttribute="leading" secondItem="pC5-aO-GLG" secondAttribute="leading" id="qwn-Lh-Oft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahF-JX-wuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-505"/>
        </scene>
        <!--Accident Report View Controller-->
        <scene sceneID="vaV-iQ-T5N">
            <objects>
                <viewController storyboardIdentifier="AccidentReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sSm-P0-nsN" customClass="AccidentReportViewController" customModule="RoyalCrown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ov8-tn-U9y"/>
                        <viewControllerLayoutGuide type="bottom" id="KHX-cL-GMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKj-Gw-aJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-Ui-kxc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-Bf-A1p">
                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9Qp-Kp-lHL"/>
                                            <constraint firstAttribute="width" constant="24" id="zJS-QS-Pe7"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backAction:" destination="sSm-P0-nsN" eventType="touchUpInside" id="8KU-73-8sq"/>
                                            <action selector="backAction:" destination="fIF-Ob-XUS" eventType="touchUpInside" id="Qmb-tV-gB0"/>
                                            <action selector="backAction:" destination="747-5Y-3PC" eventType="touchUpInside" id="kC3-gF-1uZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60a-Xv-liR">
                                        <rect key="frame" x="343" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DVR-Eu-T8W"/>
                                            <constraint firstAttribute="width" constant="24" id="PQ2-Ny-soX"/>
                                        </constraints>
                                        <state key="normal" image="red_logo_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="747-5Y-3PC" eventType="touchUpInside" id="JV8-xd-GIm"/>
                                            <action selector="homeAction:" destination="fIF-Ob-XUS" eventType="touchUpInside" id="kQd-5b-NAp"/>
                                            <action selector="homeAction:" destination="sSm-P0-nsN" eventType="touchUpInside" id="zJU-RM-v6F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accident report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htP-64-9ue">
                                        <rect key="frame" x="128" y="12" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="80g-cu-yEf"/>
                                    <constraint firstItem="60a-Xv-liR" firstAttribute="centerY" secondItem="YBp-Ui-kxc" secondAttribute="centerY" id="Epf-vl-HeH"/>
                                    <constraint firstAttribute="trailing" secondItem="60a-Xv-liR" secondAttribute="trailing" constant="8" id="KZq-iF-Mbw"/>
                                    <constraint firstItem="htP-64-9ue" firstAttribute="centerY" secondItem="YBp-Ui-kxc" secondAttribute="centerY" id="SX3-S0-5Mi"/>
                                    <constraint firstItem="L8C-Bf-A1p" firstAttribute="centerY" secondItem="YBp-Ui-kxc" secondAttribute="centerY" id="UlG-e1-L1l"/>
                                    <constraint firstItem="L8C-Bf-A1p" firstAttribute="leading" secondItem="YBp-Ui-kxc" secondAttribute="leading" constant="8" id="lBm-5o-ink"/>
                                    <constraint firstItem="htP-64-9ue" firstAttribute="centerX" secondItem="YBp-Ui-kxc" secondAttribute="centerX" id="zRA-jl-LPu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-Nm-yWl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="595-KI-a2W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-nA-l1A">
                                                <rect key="frame" x="126" y="40" width="123" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-S8-kaY">
                                                <rect key="frame" x="8" y="81" width="359" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-M4-fk4">
                                                <rect key="frame" x="8" y="106" width="359" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="fVg-yQ-sb9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Car. Reg. No. / Place No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-sL-avo">
                                                <rect key="frame" x="8" y="128" width="359" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-hU-LIR">
                                                <rect key="frame" x="8" y="153" width="359" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="jPx-PJ-uu7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tel No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-jg-NMS">
                                                <rect key="frame" x="8" y="175" width="359" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-WB-RHU">
                                                <rect key="frame" x="8" y="200" width="359" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cqd-Vi-0DY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-EA-Mbl">
                                                <rect key="frame" x="138" y="242" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-Dn-FGj">
                                                <rect key="frame" x="20" y="283" width="335" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="jj6-wg-Xyi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c2p-7v-Z1O">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="sSm-P0-nsN" id="6b0-UU-KEj"/>
                                                    <outlet property="delegate" destination="sSm-P0-nsN" id="VJi-tl-OTv"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-7M-LbB">
                                                <rect key="frame" x="0.0" y="431" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-Lh-e1m">
                                                        <rect key="frame" x="20" y="10" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-i8-u5O">
                                                        <rect key="frame" x="306" y="5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZTd-Lh-e1m" firstAttribute="leading" secondItem="TgL-7M-LbB" secondAttribute="leading" constant="20" id="4sc-4f-43J"/>
                                                    <constraint firstAttribute="trailing" secondItem="rB9-i8-u5O" secondAttribute="trailing" constant="20" id="9Eh-GP-zrZ"/>
                                                    <constraint firstItem="ZTd-Lh-e1m" firstAttribute="centerY" secondItem="TgL-7M-LbB" secondAttribute="centerY" id="ZLb-7P-lwg"/>
                                                    <constraint firstItem="rB9-i8-u5O" firstAttribute="centerY" secondItem="TgL-7M-LbB" secondAttribute="centerY" id="pyS-Dy-afb"/>
                                                    <constraint firstAttribute="height" constant="40" id="rzn-ci-L53"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-Kl-DGE">
                                                <rect key="frame" x="120" y="511" width="136" height="30"/>
                                                <state key="normal" title="REPORT ACCIDENT"/>
                                                <connections>
                                                    <action selector="reportAction:" destination="sSm-P0-nsN" eventType="touchUpInside" id="P9Q-eg-RTr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Guh-jg-NMS" firstAttribute="top" secondItem="OPI-hU-LIR" secondAttribute="bottom" constant="20" id="0FK-j7-l8l"/>
                                            <constraint firstItem="OPI-hU-LIR" firstAttribute="leading" secondItem="Jr1-M4-fk4" secondAttribute="leading" id="1c4-g5-U1F"/>
                                            <constraint firstItem="OPI-hU-LIR" firstAttribute="top" secondItem="6vO-sL-avo" secondAttribute="bottom" constant="8" id="43i-Uv-ezz"/>
                                            <constraint firstAttribute="trailing" secondItem="Jr1-M4-fk4" secondAttribute="trailing" constant="8" id="473-Tk-fIV"/>
                                            <constraint firstItem="HKc-Kl-DGE" firstAttribute="top" secondItem="TgL-7M-LbB" secondAttribute="bottom" constant="40" id="5hQ-lG-JFb"/>
                                            <constraint firstItem="qvk-WB-RHU" firstAttribute="top" secondItem="Guh-jg-NMS" secondAttribute="bottom" constant="8" id="7T1-iN-4wM"/>
                                            <constraint firstItem="TgL-7M-LbB" firstAttribute="leading" secondItem="595-KI-a2W" secondAttribute="leading" id="AcW-wc-Ixk"/>
                                            <constraint firstItem="Jr1-M4-fk4" firstAttribute="top" secondItem="r9T-S8-kaY" secondAttribute="bottom" constant="8" id="BRz-0c-OAS"/>
                                            <constraint firstItem="qvk-WB-RHU" firstAttribute="trailing" secondItem="Guh-jg-NMS" secondAttribute="trailing" id="Cqa-s5-7wf"/>
                                            <constraint firstItem="OPI-hU-LIR" firstAttribute="leading" secondItem="6vO-sL-avo" secondAttribute="leading" id="Dm9-5K-PBV"/>
                                            <constraint firstItem="OPI-hU-LIR" firstAttribute="trailing" secondItem="Jr1-M4-fk4" secondAttribute="trailing" id="GEf-ou-5Wj"/>
                                            <constraint firstItem="RJz-EA-Mbl" firstAttribute="top" secondItem="qvk-WB-RHU" secondAttribute="bottom" constant="40" id="Hgp-Or-uef"/>
                                            <constraint firstItem="Guh-jg-NMS" firstAttribute="trailing" secondItem="OPI-hU-LIR" secondAttribute="trailing" id="IXz-DB-NR7"/>
                                            <constraint firstItem="mzF-Dn-FGj" firstAttribute="top" secondItem="RJz-EA-Mbl" secondAttribute="bottom" constant="20" id="Ni0-vV-1JK"/>
                                            <constraint firstAttribute="trailing" secondItem="r9T-S8-kaY" secondAttribute="trailing" constant="8" id="P0h-SX-eH4"/>
                                            <constraint firstItem="OPI-hU-LIR" firstAttribute="trailing" secondItem="6vO-sL-avo" secondAttribute="trailing" id="QhA-UW-Xn6"/>
                                            <constraint firstItem="qvk-WB-RHU" firstAttribute="leading" secondItem="Guh-jg-NMS" secondAttribute="leading" id="U7l-K0-ORf"/>
                                            <constraint firstItem="Qfx-nA-l1A" firstAttribute="top" secondItem="595-KI-a2W" secondAttribute="top" constant="40" id="Vza-e8-4Wc"/>
                                            <constraint firstItem="Qfx-nA-l1A" firstAttribute="centerX" secondItem="595-KI-a2W" secondAttribute="centerX" id="abu-nY-vTB"/>
                                            <constraint firstItem="Guh-jg-NMS" firstAttribute="leading" secondItem="OPI-hU-LIR" secondAttribute="leading" id="cEG-Ai-1Qn"/>
                                            <constraint firstItem="Jr1-M4-fk4" firstAttribute="leading" secondItem="595-KI-a2W" secondAttribute="leading" constant="8" id="edU-XH-D9X"/>
                                            <constraint firstItem="TgL-7M-LbB" firstAttribute="top" secondItem="mzF-Dn-FGj" secondAttribute="bottom" constant="8" id="epd-7l-unZ"/>
                                            <constraint firstItem="mzF-Dn-FGj" firstAttribute="leading" secondItem="595-KI-a2W" secondAttribute="leading" constant="20" id="f7C-YG-1b0"/>
                                            <constraint firstItem="RJz-EA-Mbl" firstAttribute="centerX" secondItem="595-KI-a2W" secondAttribute="centerX" id="g2v-Dj-iL8"/>
                                            <constraint firstItem="HKc-Kl-DGE" firstAttribute="centerX" secondItem="595-KI-a2W" secondAttribute="centerX" id="gLN-c4-Kgp"/>
                                            <constraint firstAttribute="trailing" secondItem="mzF-Dn-FGj" secondAttribute="trailing" constant="20" id="gNQ-ng-qKt"/>
                                            <constraint firstItem="6vO-sL-avo" firstAttribute="top" secondItem="Jr1-M4-fk4" secondAttribute="bottom" constant="20" id="huI-nl-DAH"/>
                                            <constraint firstAttribute="trailing" secondItem="TgL-7M-LbB" secondAttribute="trailing" id="nG0-98-syY"/>
                                            <constraint firstItem="r9T-S8-kaY" firstAttribute="leading" secondItem="595-KI-a2W" secondAttribute="leading" constant="8" id="qLU-gp-pzX"/>
                                            <constraint firstItem="r9T-S8-kaY" firstAttribute="top" secondItem="Qfx-nA-l1A" secondAttribute="bottom" constant="20" id="rJc-Ff-J7r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="595-KI-a2W" firstAttribute="top" secondItem="wpz-Nm-yWl" secondAttribute="top" id="0RX-fX-OeE"/>
                                    <constraint firstAttribute="trailing" secondItem="595-KI-a2W" secondAttribute="trailing" id="9He-kD-AZL"/>
                                    <constraint firstAttribute="bottom" secondItem="595-KI-a2W" secondAttribute="bottom" id="CZD-ZI-ruC"/>
                                    <constraint firstItem="595-KI-a2W" firstAttribute="leading" secondItem="wpz-Nm-yWl" secondAttribute="leading" id="Fco-c8-mO2"/>
                                    <constraint firstItem="595-KI-a2W" firstAttribute="centerX" secondItem="wpz-Nm-yWl" secondAttribute="centerX" id="p1K-NJ-onn"/>
                                    <constraint firstItem="595-KI-a2W" firstAttribute="centerY" secondItem="wpz-Nm-yWl" secondAttribute="centerY" constant="40" id="urZ-Ce-fi0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wpz-Nm-yWl" secondAttribute="trailing" id="47z-7t-N98"/>
                            <constraint firstItem="wpz-Nm-yWl" firstAttribute="leading" secondItem="vKj-Gw-aJP" secondAttribute="leading" id="DVK-WB-QWt"/>
                            <constraint firstItem="wpz-Nm-yWl" firstAttribute="top" secondItem="YBp-Ui-kxc" secondAttribute="bottom" id="EXc-sh-yRl"/>
                            <constraint firstAttribute="trailing" secondItem="YBp-Ui-kxc" secondAttribute="trailing" id="J4C-vT-4I7"/>
                            <constraint firstItem="KHX-cL-GMl" firstAttribute="top" secondItem="wpz-Nm-yWl" secondAttribute="bottom" id="OoZ-XO-0Xw"/>
                            <constraint firstItem="YBp-Ui-kxc" firstAttribute="top" secondItem="ov8-tn-U9y" secondAttribute="bottom" id="Prh-ks-oCA"/>
                            <constraint firstItem="YBp-Ui-kxc" firstAttribute="leading" secondItem="vKj-Gw-aJP" secondAttribute="leading" id="pyY-md-g0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="mzF-Dn-FGj" id="0Lo-em-umP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vQ-AJ-7M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-505.09745127436287"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oUa-Fg-lSW">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2u2-Hm-aFM" customClass="CameraViewController" customModule="RoyalCrown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3C-1c-gKW"/>
                        <viewControllerLayoutGuide type="bottom" id="NLa-ft-ROH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpZ-XE-dk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-ek-rwd">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-ET-s4s">
                                        <rect key="frame" x="257" y="25" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="2u2-Hm-aFM" eventType="touchUpInside" id="KEG-vd-axY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-Dj-rOh">
                                        <rect key="frame" x="157" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ww-Dj-rOh" secondAttribute="height" multiplier="1:1" id="lD7-bL-9Vc"/>
                                            <constraint firstAttribute="width" constant="60" id="wCg-De-Afk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-Zb-dTf">
                                        <rect key="frame" x="166" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_image" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-Iv-TOX">
                                        <rect key="frame" x="57" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Osf-Zl-BYB"/>
                                            <constraint firstAttribute="width" constant="60" id="nfh-2m-vlu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5yk-4B-VYb"/>
                                    <constraint firstItem="3Ww-Dj-rOh" firstAttribute="centerX" secondItem="APJ-ek-rwd" secondAttribute="centerX" id="9na-eb-56P"/>
                                    <constraint firstItem="5b1-ET-s4s" firstAttribute="centerY" secondItem="APJ-ek-rwd" secondAttribute="centerY" id="BiO-vB-oHM"/>
                                    <constraint firstItem="PJx-Zb-dTf" firstAttribute="centerX" secondItem="APJ-ek-rwd" secondAttribute="centerX" id="DGM-na-kzE"/>
                                    <constraint firstItem="3Ww-Dj-rOh" firstAttribute="centerY" secondItem="APJ-ek-rwd" secondAttribute="centerY" id="FYI-wa-6cU"/>
                                    <constraint firstItem="GdB-Iv-TOX" firstAttribute="centerY" secondItem="APJ-ek-rwd" secondAttribute="centerY" id="GDr-Ht-ZwO"/>
                                    <constraint firstItem="PJx-Zb-dTf" firstAttribute="centerY" secondItem="APJ-ek-rwd" secondAttribute="centerY" id="aAb-a7-AoW"/>
                                    <constraint firstItem="3Ww-Dj-rOh" firstAttribute="leading" secondItem="GdB-Iv-TOX" secondAttribute="trailing" constant="40" id="jg1-Rf-9rV"/>
                                    <constraint firstItem="5b1-ET-s4s" firstAttribute="leading" secondItem="3Ww-Dj-rOh" secondAttribute="trailing" constant="40" id="pAv-he-TR0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-Ky-3SY">
                                <rect key="frame" x="0.0" y="459" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-Vi-aiI">
                                        <rect key="frame" x="175" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2xI-nS-SX0">
                                        <rect key="frame" x="0.0" y="24" width="375" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="mkA-Re-H5R">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="2u2-Hm-aFM" id="zd8-ro-LIx"/>
                                            <outlet property="delegate" destination="2u2-Hm-aFM" id="kf3-PE-Q5G"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2xI-nS-SX0" secondAttribute="trailing" id="JwT-m0-7qG"/>
                                    <constraint firstItem="ZSF-Vi-aiI" firstAttribute="top" secondItem="CVr-Ky-3SY" secondAttribute="top" id="T6h-0X-bb6"/>
                                    <constraint firstItem="ZSF-Vi-aiI" firstAttribute="centerX" secondItem="CVr-Ky-3SY" secondAttribute="centerX" id="dYk-Vw-U5X"/>
                                    <constraint firstAttribute="height" constant="128" id="mhd-eZ-len"/>
                                    <constraint firstAttribute="bottom" secondItem="2xI-nS-SX0" secondAttribute="bottom" id="qZb-o5-Ev6"/>
                                    <constraint firstItem="2xI-nS-SX0" firstAttribute="top" secondItem="ZSF-Vi-aiI" secondAttribute="bottom" id="uRG-Xp-a89"/>
                                    <constraint firstItem="2xI-nS-SX0" firstAttribute="leading" secondItem="CVr-Ky-3SY" secondAttribute="leading" id="uZ5-1d-cfF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-J5-Zyn">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-wk-WRg">
                                <rect key="frame" x="259" y="28" width="100" height="30"/>
                                <state key="normal" title="SwitchCamera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraAction:" destination="2u2-Hm-aFM" eventType="touchUpInside" id="sKE-dK-Fa7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVr-Ky-3SY" firstAttribute="leading" secondItem="EpZ-XE-dk7" secondAttribute="leading" id="7Qe-pS-eEV"/>
                            <constraint firstAttribute="trailing" secondItem="CVr-Ky-3SY" secondAttribute="trailing" id="AF2-EB-lzm"/>
                            <constraint firstItem="APJ-ek-rwd" firstAttribute="top" secondItem="CVr-Ky-3SY" secondAttribute="bottom" id="CP6-nv-RRW"/>
                            <constraint firstItem="UfP-wk-WRg" firstAttribute="trailing" secondItem="EpZ-XE-dk7" secondAttribute="trailingMargin" id="HT3-BL-dUC"/>
                            <constraint firstItem="amZ-J5-Zyn" firstAttribute="top" secondItem="T3C-1c-gKW" secondAttribute="bottom" constant="8" id="P0M-sd-AIL"/>
                            <constraint firstAttribute="trailing" secondItem="APJ-ek-rwd" secondAttribute="trailing" id="aLW-0E-h83"/>
                            <constraint firstItem="APJ-ek-rwd" firstAttribute="leading" secondItem="EpZ-XE-dk7" secondAttribute="leading" id="ejT-c0-H3y"/>
                            <constraint firstItem="UfP-wk-WRg" firstAttribute="top" secondItem="T3C-1c-gKW" secondAttribute="bottom" constant="8" id="gSu-cL-XzH"/>
                            <constraint firstItem="NLa-ft-ROH" firstAttribute="top" secondItem="APJ-ek-rwd" secondAttribute="bottom" id="hXv-Om-8Wl"/>
                            <constraint firstItem="amZ-J5-Zyn" firstAttribute="leading" secondItem="EpZ-XE-dk7" secondAttribute="leadingMargin" id="tEi-1X-LNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="APJ-ek-rwd" id="Fsh-Y7-ac5"/>
                        <outlet property="cameraActView" destination="3Ww-Dj-rOh" id="6IW-aC-fyk"/>
                        <outlet property="captureImageView" destination="GdB-Iv-TOX" id="dOb-Tj-fz3"/>
                        <outlet property="flashButton" destination="amZ-J5-Zyn" id="aXU-0N-6f3"/>
                        <outlet property="photoCollectionView" destination="2xI-nS-SX0" id="K7s-9m-zBD"/>
                        <outlet property="previewView" destination="EpZ-XE-dk7" id="VAT-9m-dvr"/>
                        <outlet property="switchButton" destination="UfP-wk-WRg" id="Cu6-8N-xLS"/>
                        <outlet property="viewWithCollection" destination="CVr-Ky-3SY" id="Q4z-7x-JCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFu-HZ-vcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.1999999999998" y="-505.09745127436287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKd-5X-eQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dxt-Bx-NIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ppN-ge-qEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N2z-do-qf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaC-4P-w1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="154"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="W3s-1X-GyR">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R0v-8C-4hJ" customClass="AboutViewController" customModule="RoyalCrown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSF-XG-n2K"/>
                        <viewControllerLayoutGuide type="bottom" id="XPc-M4-MxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exh-u1-ML7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-09-Brl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26c-7U-20i">
                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="J54-a0-Gm7"/>
                                            <constraint firstAttribute="width" constant="24" id="wsI-UE-o6b"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backAction:" destination="R0v-8C-4hJ" eventType="touchUpInside" id="LUz-7K-GP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-HI-FUZ">
                                        <rect key="frame" x="343" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5K5-3H-oyW"/>
                                            <constraint firstAttribute="height" constant="24" id="yHv-CK-mxN"/>
                                        </constraints>
                                        <state key="normal" image="red_logo_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="R0v-8C-4hJ" eventType="touchUpInside" id="fN9-b4-wlo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-1E-IM1">
                                        <rect key="frame" x="164" y="12" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IKY-1E-IM1" firstAttribute="centerY" secondItem="22Z-09-Brl" secondAttribute="centerY" id="4RB-vP-cIo"/>
                                    <constraint firstItem="26c-7U-20i" firstAttribute="leading" secondItem="22Z-09-Brl" secondAttribute="leading" constant="8" id="8Fq-op-xVS"/>
                                    <constraint firstItem="sXq-HI-FUZ" firstAttribute="centerY" secondItem="22Z-09-Brl" secondAttribute="centerY" id="DlH-HK-XBc"/>
                                    <constraint firstItem="IKY-1E-IM1" firstAttribute="centerX" secondItem="22Z-09-Brl" secondAttribute="centerX" id="PPC-aO-I7W"/>
                                    <constraint firstItem="26c-7U-20i" firstAttribute="centerY" secondItem="22Z-09-Brl" secondAttribute="centerY" id="Sgm-ft-MVV"/>
                                    <constraint firstAttribute="trailing" secondItem="sXq-HI-FUZ" secondAttribute="trailing" constant="8" id="iXd-co-2tD"/>
                                    <constraint firstAttribute="height" constant="44" id="p5D-kd-tb9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="olk-zj-GV0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nZs-Sz-Do3">
                                    <size key="itemSize" width="146" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="R0v-8C-4hJ" id="7hg-SA-xtJ"/>
                                    <outlet property="delegate" destination="R0v-8C-4hJ" id="gsy-lf-l57"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22Z-09-Brl" firstAttribute="leading" secondItem="exh-u1-ML7" secondAttribute="leading" id="1ac-LY-nhb"/>
                            <constraint firstItem="XPc-M4-MxT" firstAttribute="top" secondItem="olk-zj-GV0" secondAttribute="bottom" id="BzE-HC-0QU"/>
                            <constraint firstItem="olk-zj-GV0" firstAttribute="top" secondItem="22Z-09-Brl" secondAttribute="bottom" id="D2p-Af-pDT"/>
                            <constraint firstAttribute="trailing" secondItem="olk-zj-GV0" secondAttribute="trailing" id="Np9-rI-y81"/>
                            <constraint firstItem="22Z-09-Brl" firstAttribute="top" secondItem="exh-u1-ML7" secondAttribute="top" constant="20" id="OXn-H3-Tas"/>
                            <constraint firstItem="olk-zj-GV0" firstAttribute="top" secondItem="22Z-09-Brl" secondAttribute="bottom" id="Vb7-65-aYC"/>
                            <constraint firstItem="olk-zj-GV0" firstAttribute="leading" secondItem="exh-u1-ML7" secondAttribute="leading" id="dgh-G1-s4l"/>
                            <constraint firstAttribute="trailing" secondItem="22Z-09-Brl" secondAttribute="trailing" id="vQj-uc-Zhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeCollectionView" destination="olk-zj-GV0" id="0tR-Zu-AFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW2-Rh-6Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="908"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="ItB-Ty-9hm">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZT-1k-ccX" customClass="GoogleMapViewController" customModule="RoyalCrown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgc-ck-KLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="B4n-Hm-qzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xh5-3j-OL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-YZ-gIO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90D-Ku-U6s">
                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="V5E-Ea-QwP"/>
                                            <constraint firstAttribute="height" constant="24" id="plj-sG-hBE"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backAction:" destination="ZZT-1k-ccX" eventType="touchUpInside" id="XBP-fq-Xhz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-X5-8Bb">
                                        <rect key="frame" x="343" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VNA-zU-agd"/>
                                            <constraint firstAttribute="width" constant="24" id="f8p-ek-aRH"/>
                                        </constraints>
                                        <state key="normal" image="red_logo_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="ZZT-1k-ccX" eventType="touchUpInside" id="qk1-MS-46x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-7o-ZpZ">
                                        <rect key="frame" x="151" y="12" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Vo-e6-S7v"/>
                                    <constraint firstItem="fQ4-7o-ZpZ" firstAttribute="centerY" secondItem="OkH-YZ-gIO" secondAttribute="centerY" id="BIR-4b-yZV"/>
                                    <constraint firstItem="hvh-X5-8Bb" firstAttribute="centerY" secondItem="OkH-YZ-gIO" secondAttribute="centerY" id="Nzu-XE-cm4"/>
                                    <constraint firstItem="fQ4-7o-ZpZ" firstAttribute="centerX" secondItem="OkH-YZ-gIO" secondAttribute="centerX" id="W7n-MC-MaC"/>
                                    <constraint firstItem="90D-Ku-U6s" firstAttribute="leading" secondItem="OkH-YZ-gIO" secondAttribute="leading" constant="8" id="Wf4-6E-IMo"/>
                                    <constraint firstAttribute="trailing" secondItem="hvh-X5-8Bb" secondAttribute="trailing" constant="8" id="nvK-jR-FGT"/>
                                    <constraint firstItem="90D-Ku-U6s" firstAttribute="centerY" secondItem="OkH-YZ-gIO" secondAttribute="centerY" id="uW0-0G-KxC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-5l-kdv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-Y1-int">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-wD-G2H">
                                                <rect key="frame" x="309" y="8" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="moreAction:" destination="ZZT-1k-ccX" eventType="touchUpInside" id="EO8-rX-trC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-fp-lRB">
                                                <rect key="frame" x="243" y="8" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="makeDirection:" destination="ZZT-1k-ccX" eventType="touchUpInside" id="0Ng-dl-Q3l"/>
                                                    <action selector="makePathAction:" destination="ZZT-1k-ccX" eventType="touchUpInside" id="Qms-mF-SXR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z45-YT-Hpu">
                                                <rect key="frame" x="8" y="8" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-wn-6af">
                                                <rect key="frame" x="8" y="46" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-IE-2qp">
                                                <rect key="frame" x="8" y="98" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-KG-4LO">
                                                <rect key="frame" x="8" y="124" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-Qz-gDD">
                                                <rect key="frame" x="8" y="72" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-sC-nt0">
                                                <rect key="frame" x="8" y="150" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M9h-wD-G2H" secondAttribute="trailing" constant="20" id="44R-NQ-hxH"/>
                                            <constraint firstItem="M9h-wD-G2H" firstAttribute="leading" secondItem="7Bf-fp-lRB" secondAttribute="trailing" constant="20" id="4eV-WM-AEj"/>
                                            <constraint firstItem="z45-YT-Hpu" firstAttribute="top" secondItem="oJI-Y1-int" secondAttribute="top" constant="8" id="7Tt-x8-OCC"/>
                                            <constraint firstItem="iJz-wn-6af" firstAttribute="leading" secondItem="oJI-Y1-int" secondAttribute="leading" constant="8" id="87F-HO-xPI"/>
                                            <constraint firstItem="d5q-KG-4LO" firstAttribute="top" secondItem="1kO-IE-2qp" secondAttribute="bottom" constant="8" id="EDz-0f-eMX"/>
                                            <constraint firstItem="z45-YT-Hpu" firstAttribute="leading" secondItem="oJI-Y1-int" secondAttribute="leading" constant="8" id="EOi-eR-sgo"/>
                                            <constraint firstItem="cqA-sC-nt0" firstAttribute="top" secondItem="d5q-KG-4LO" secondAttribute="bottom" constant="8" id="IQi-7q-oHo"/>
                                            <constraint firstItem="M9h-wD-G2H" firstAttribute="baseline" secondItem="7Bf-fp-lRB" secondAttribute="baseline" id="Mgi-Gd-z2j"/>
                                            <constraint firstItem="1kO-IE-2qp" firstAttribute="top" secondItem="8W2-Qz-gDD" secondAttribute="bottom" constant="8" id="NbO-jl-uEt"/>
                                            <constraint firstItem="1kO-IE-2qp" firstAttribute="leading" secondItem="oJI-Y1-int" secondAttribute="leading" constant="8" id="NyI-3f-nz6"/>
                                            <constraint firstItem="iJz-wn-6af" firstAttribute="top" secondItem="z45-YT-Hpu" secondAttribute="bottom" constant="20" id="PPP-sT-fpS"/>
                                            <constraint firstItem="8W2-Qz-gDD" firstAttribute="top" secondItem="iJz-wn-6af" secondAttribute="bottom" constant="8" id="XRT-F5-Yjc"/>
                                            <constraint firstItem="d5q-KG-4LO" firstAttribute="leading" secondItem="oJI-Y1-int" secondAttribute="leading" constant="8" id="ggY-I0-M7g"/>
                                            <constraint firstAttribute="height" constant="50" id="hSa-kj-zCX"/>
                                            <constraint firstItem="M9h-wD-G2H" firstAttribute="top" secondItem="oJI-Y1-int" secondAttribute="top" constant="8" id="iBb-BN-bfz"/>
                                            <constraint firstItem="cqA-sC-nt0" firstAttribute="leading" secondItem="oJI-Y1-int" secondAttribute="leading" constant="8" id="vrY-2g-lQg"/>
                                            <constraint firstItem="7Bf-fp-lRB" firstAttribute="top" secondItem="oJI-Y1-int" secondAttribute="top" constant="8" id="wCA-eJ-EqO"/>
                                            <constraint firstItem="8W2-Qz-gDD" firstAttribute="leading" secondItem="oJI-Y1-int" secondAttribute="leading" constant="8" id="zmy-oE-jfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oJI-Y1-int" firstAttribute="leading" secondItem="xpf-5l-kdv" secondAttribute="leading" id="PRv-Bw-8fX"/>
                                    <constraint firstAttribute="bottom" secondItem="oJI-Y1-int" secondAttribute="bottom" id="V3n-ds-y8g"/>
                                    <constraint firstAttribute="trailing" secondItem="oJI-Y1-int" secondAttribute="trailing" id="g0y-TI-6fe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZZT-1k-ccX" id="aSK-Cb-FeE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OkH-YZ-gIO" secondAttribute="trailing" id="5yk-Ac-gSp"/>
                            <constraint firstItem="B4n-Hm-qzH" firstAttribute="top" secondItem="xpf-5l-kdv" secondAttribute="bottom" id="G90-86-pRy"/>
                            <constraint firstItem="xpf-5l-kdv" firstAttribute="leading" secondItem="Xh5-3j-OL5" secondAttribute="leading" id="Hdb-No-Oao"/>
                            <constraint firstAttribute="trailing" secondItem="xpf-5l-kdv" secondAttribute="trailing" id="asW-el-5fX"/>
                            <constraint firstItem="xpf-5l-kdv" firstAttribute="top" secondItem="OkH-YZ-gIO" secondAttribute="bottom" id="tXr-m1-lp4"/>
                            <constraint firstItem="OkH-YZ-gIO" firstAttribute="leading" secondItem="Xh5-3j-OL5" secondAttribute="leading" id="u4G-QD-BgA"/>
                            <constraint firstItem="OkH-YZ-gIO" firstAttribute="top" secondItem="cgc-ck-KLZ" secondAttribute="bottom" id="xTi-oE-ZkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="iJz-wn-6af" id="jXt-Uy-QVy"/>
                        <outlet property="bottomView" destination="oJI-Y1-int" id="eZx-ip-yAM"/>
                        <outlet property="bottomViewHeightContstraight" destination="hSa-kj-zCX" id="BMp-WY-cVk"/>
                        <outlet property="emailLabel" destination="cqA-sC-nt0" id="GFX-Ji-0aX"/>
                        <outlet property="lattitudeLabel" destination="1kO-IE-2qp" id="fwQ-04-dyK"/>
                        <outlet property="longtitudeLabel" destination="d5q-KG-4LO" id="Jz1-m9-4LF"/>
                        <outlet property="mainBottomLabel" destination="z45-YT-Hpu" id="uqH-kq-ckv"/>
                        <outlet property="mapView" destination="xpf-5l-kdv" id="GUF-P9-Dgl"/>
                        <outlet property="postCodeLabel" destination="8W2-Qz-gDD" id="6aH-BW-0Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-CG-gyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="906.29685157421295"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_image" width="183" height="195"/>
        <image name="arrow_down_icon" width="24" height="24"/>
        <image name="back_icon" width="13" height="22"/>
        <image name="main_logo" width="143" height="20"/>
        <image name="red_logo_icon" width="24" height="24"/>
    </resources>
</document>
